<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            position: fixed;
            background-image: linear-gradient(#033747, #012713);
        }

        nav .logo {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        nav ul {
            float: right;
        }

        nav li {
            display: inline-block;
            list-style: none;
        }

        nav li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            color: #ff8c69;
            transition: all 0.4s ease 0s;
        }

        .content-front img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .g1 {
            display: ;
            margin: 0px;
            width: 100%;
            background-color: whitesmoke;

        }

        #gg1 {
            width: 24%;
            margin: 2px;
            border: 2px solid yellow;
        }

        #gg2 {
            width: 24%;
            margin: 2px;
            border: 2px solid yellow;
        }

        #gg3 {
            width: 24%;
            margin: 2px;
            border: 2px solid yellow;
        }

        #gg4 {
            width: 24%;
            margin: 2px;
            border: 2px solid yellow;
        }

        .pro h1 {
            background-color: rgb(183, 134, 134);
            color: white;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            margin: 5px;
            margin-top: 40px;
            margin-bottom: 25px
        }

        .d {
            background: whitesmoke;
            width: 17em;
            margin: 1em;
        }

        #fx {
            display: flex;
        }

        .b {
            font-size: 30px;
        }

        .p {
            font-size: 15px;
        }

        input[type="text"] {
            background-color: lightgray;
            border: none;
            width: 98%;
            text-align: center;
            font-weight: 300;
            font-size: 18px;
            height: 30px;
        }

        .card {
            display: flex;
            width: 100%;
        }

        .ab h1 {
            text-transform: uppercase;
            background-color: #b5c7cc;
            display: flex;
            justify-content: center;
            color: white;
            margin: 5px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .para {
            margin: 10px;
        }

        #f {
            width: 98.5%;
            margin: 5px;
            padding: 2.5px;
            height: 20px;
        }

        .ct h1 {
            margin: 5px;
            text-transform: uppercase;
            background-color: #9d99b1;
            display: flex;
            justify-content: center;
            color: white;
            margin-top: 15px;
            margin-bottom: 25px;

        }

        .cp {
            margin-left: 5px;
            margin-bottom: 5px;
        }

        button {
            background: black;
            color: white;
            padding: 5px 10px;
            margin-left: 6px;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 15px
        }

        button:hover {
            background: gray;
            color: white;
            font-size: 12px;
        }

        .root img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            margin-top: 30px;

        }

        .f footer {
            background: black;
            width: 100%;
            height: 15vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <b>BR architect</b>
        </div>
        <ul>
            <li><a href="#project">project</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="content-front">
        <img src="IMAGE2/L12.jpg" alt="">
    </div>



    <div class="g1">
        <div class="pro">
            <h1 id="project">project</h1>
        </div>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" id="gg1" width="30%" height="40%" />
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" id="gg2" width="30%" height="40%" />
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" id="gg3" width="30%" height="40%" />
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" id="gg4" width="30%" height="40%" /><br /><br />
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" id="gg1" width="30%" height="40%" />
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" id="gg2" width="30%" height="40%" />
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" id="gg3" width="30%" height="40%" />
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" id="gg4" width="30%" height="40%" />
    </div>

    <div class="ab">
        <h1 id="about">about</h1>
    </div>
    <hr>

    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et culpa recusandae adipisci ex architecto
        maxime. Corporis et dignissimos perspiciatis odio, ipsa, repellat quod cupiditate, alias quaerat aut distinctio.
        Illum et itaque blanditiis omnis dolor autem, praesentium, amet, assumenda voluptate modi fuga. Veritatis
        provident perspiciatis assumenda, suscipit perferendis vero nulla maxime optio, qui quaerat saepe, eaque
        dignissimos temporibus natus architecto harum quas tenetur vel consequatur debitis soluta maiores voluptatum
        vitae. Quam excepturi quia necessitatibus ab nisi eligendi earum temporibus amet, nostrum fugit. Consequuntur
        iure qui, exercitationem id rerum deleniti, ea vitae, dignissimos eos nemo facilis fuga fugit tempora temporibus
        ratione quam.</p>

    <div class="card">
        <div id="fx">
            <div class="d">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt=" " width="272px" height="250px">
                <b class="b">John Doe</b>
                <p>CEO & Founder</p>
                <p class="p">Collaboratively adiministrate empowered markets and-play networks.</p>
                <input type="text" value="Contect">
            </div>
        </div>

        <div id="fx">
            <div class="d">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt=" " width="272px" height="250px">
                <b class="b">Jane Doe</b>
                <p>Architect</p>
                <p class="p">Collaboratively adiministrate empowered markets and-play networks.</p>
                <input type="text" value="Contect">
            </div>
        </div>

        <div id="fx">
            <div class="d">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt=" " width="272px" height="250px">
                <b class="b">Mike Ross</b>
                <p>Architect</p>
                <p class="p">Collaboratively adiministrate empowered markets and-play networks.</p>
                <input type="text" value="Contect">
            </div>
        </div>

        <div id="fx">
            <div class="d">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt=" " width="272px" height="250px">
                <b class="b">Dan Star</b>
                <p>Architect</p>
                <p class="p">Collaboratively adiministrate empowered markets and-play networks.</p>
                <input type="text" value="Contect">
            </div>
        </div>
    </div>



    <div class="ct">
        <h1 id="contact">Contact</h1>
    </div>
    <hr>
    <p class="cp">Lets get in touch and talk about your next project.</p>

    <form action=" ">
        <input type="text1" placeholder="Name" id="f" required /><br />
        <input type="email" placeholder="Email" id="f" required /><br />
        <input type="subject" placeholder="Subject" id="f" required /><br />
        <input type="comment" placeholder="comment" id="f" required /><br />
        <button type="submit">send message</button>
    </form>

    <div class="root">
        <img src="	https://www.w3schools.com/w3images/map.jpg" alt="">
    </div>

    <div class="f">
        <footer>powered by sam studio. </footer>
    </div>

</body>

</html>