<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            border: 2px solid red;
            display: flex;
            flex-direction: ;
            flex-wrap:;
            flex-flow: row;
            justify-content: center;
            row-gap:;
            column-gap: ;
            align-items: center;
            align-content: space-evenly;
        }
        .box{
            width: 80px;
            border:2px solid green;
            flex-basis: ;
            
        }
        #box-1{
            /* order: 1;
            flex-grow: 1;
            flex-shrink: 2; */
        }
        #box-5{
            flex: 0 2 200px;
            align-self: self-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
</body>
</html>