<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .con {
        width: 100%;
        height: 100vh;
      }

      .item {
        width: 100%;
      }

      #item-1 {
        height: 20%;
        background-color: yellow;
      }

      #item-2 {
        height: 60%;
        display: flex;
        background-color: green;
      }

      #item-3 {
        height: 20%;
        background-color: palevioletred;
      }

      #s1 {
        width: 20%;
        background-color: white;
      }

      #m1 {
        width: 80%;
        background-color: white;
      }

      .main {
        margin: 5px;
      }

      .jj {
        display: flex;
      }

      .juniar {
        height: 25vh;
        width: 100%;
        margin: 2px;
        background-color: red;
      }

      #j1 {
        width: 40%;
      }

      #j2 {
        width: 60%;
      }

      .b {
        height: 25vh;
        width: 100%;
        background-color: blue;
        margin: 2px;
      }

      .bb {
        display: flex;
      }

      #r1 {
        width: 40%;
      }

      #r2 {
        width: 60%;
      }

      .ss {
        display: flex;
      }

      .s {
        height: 20vh;
        width: 100%;
        background-color: blueviolet;
        margin: 2px 5px;
      }

      #sj1 {
        width: 40%;
      }

      #sj2 {
        width: 60%;
      }

      .t1 {
        height: 20vh;
        width: 100%;
        background-color: blueviolet;
        margin: 5px;
      }

      .tt {
        display: flex;
      }

      .u {
        height: 20vh;
        width: 100%;
        background-color: aquamarine;
        margin: 5px;
      }

      .uu {
        display: flex;
      }

      #uu1 {
        width: 40%;
      }

      #uu2 {
        width: 60%;
      }

      .v {
        height: 20vh;
        width: 100%;
        background-color: aquamarine;
        margin: 2px 5px;
      }

      .vv {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="con">
      <div class="item" id="item-1">
        <h1>heading section</h1>
      </div>

      <div class="item" id="item-2">
        <div class="main" id="s1">sidebar</div>

        <div class="main" id="m1">
          main

          <div class="bb">
            <div class="b" id="r1">
              seniar 1
              <div class="ss">
                <div class="s" id="sj1">seniar 1 juniar 1</div>
                <div class="s" id="sj2">seniar 1 juniar 2</div>
              </div>
            </div>

            <div class="b" id="r2">
              seniar 2
              <div class="tt">
                <div class="t1" id="tt1">seniar 2 juniar 1</div>
                <div class="t1" id="tt2">seniar 2 juniar 2</div>
                <div class="t1" id="tt3">seniar 2 juniar 3</div>
                <div class="t1" id="tt4">seniar 2 juniar 4</div>
              </div>
            </div>
          </div>
          <div class="jj">
            <div class="juniar" id="j1">
              juniar 1
              <div class="uu">
                <div class="u" id="uu1">juniar 1 juniar 1</div>
                <div class="u" id="uu2">juniar 1 juniar 2</div>
              </div>
            </div>
            <div class="juniar" id="j2">
              juniar 2
              <div class="vv">
                <div class="v">juniar 2 juniar 1</div>
                <div class="v">juniar 2 juniar 2</div>
                <div class="v">juniar 2 juniar 3</div>
                <div class="v">juniar 2 juniar 4</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="item" id="item-3">
        <h1>footer</h1>
      </div>
    </div>
  </body>
</html>
