<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(#0064fb, #02b2fe);
            font-family: sans-serif;
        }

        .container {
            text-align: center;
            display: flex;
            background-color: black;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .text {
            color: #fff;
            letter-spacing: 1px;
            margin: 10px;
        }

        .page {
            width: 350px;
            height: 85vh;
            background: #fff;
            border-radius: 5px;
            padding-bottom: 15px;
        }

        .title {
            padding: 30px 0;
            text-transform: capitalize;
            font-size: 25px;
            font-family: cursive;
        }

        form {
            width: 75%;
            display: flex;
            flex-direction: column;
            position: relative;
            left: 50%;
            transform: translateX(-130px);
        }

        form input {
            margin-bottom: 5px;
            border: 1px solid rgba(0, 0, 0.4);
            border-radius: 3px;
            outline: none;
        }

        form input:focus {
            border: 1px solid rgba(0, 0, 0, 0.7);
            background: #efefef;
        }

        input[type="text"],
        input[type="password"] {
            padding-left: 10px;
            position: relative;
            height: 35px;
            font-size: 17px;
        }

        input::placeholder {
            font-weight: normal;
            font-size: 13px;
            transition: 0.3s ease;

        }

        input:focus::placeholder {
            position: absolute;
            font-size: 10px;
            transform: translateY(-13);
        }

        form button {
            border: none;
            background: #043fff;
            padding: 5px 0;
            margin-top: 5px;
            color: #fff;
            border-radius: 3px;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 1px;
            outline: none;
            cursor: pointer;
        }

        .form button:active {
            background: #2c58fe;
            transform: scale(0.995);
        }

        form .option {
            color: #5a5a5a;
            margin: 10px 0;
            font-weight: bold;
            position: relative;
        }

        form .option::before {
            position: absolute;
            content: ' ';
            width: 37px;
            height: 2px;
            background: #b6b6b6;
            left: 50%;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50px;
        }

        form .option::before {
            position: absolute;
            content: ' ';
            width: 37px;
            height: 2px;
            background: #b6b6b6;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50px;
        }

        .fblink {
            margin-top: 15px;
            width: 100%;
        }

        .fblink span {
            font-size: 18px;
            color: #021897;
            margin-right: 5px;
        }

        .fblink a {
            text-decoration: none;
            font-weight: bold;
            color: #021897;
        }

        .forget-id {
            margin: 15px;
        }

        .forget-id a {
            text-decoration: none;
            color: #025fd2;
            font-size: 12px;
            font-weight: 500;
        }

        .page .signup {
            position: relative;
            border: 1px solid #b6b6b6;
            border-radius: 20px;
            width: 90%;
            left: 50%;
            transform: translateX(-158px);
            margin-top: 30px;
        }

        .signup a {
            text-decoration: none;
            margin-left: 5px;
            color: #008aff;
            font-weight: bold;
            position: ;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="text">Log in to continue</div> -->

        <div class="clone">
            <img src="IMAGE2/insta" alt="">
        </div>

        <div class="page">


            <div class="title">instagram</div>

            <form action="">
                <input type="text" placeholder="phone number,username or email">
                <input type="password" placeholder="password">
                <button>Log in</button>
                <div class="option">OR</div>
            </form>

            <div class="fblink">
                <span class="fab fa-facebook"></span>
                <a href="#">Log in with Facebook</a>
            </div>

            <div class="forget-id">
                <a href="#">Forget password</a>
            </div>

            <div class="signup">
                <p>Don't have an account?<a href="#">singup</a></p>
            </div>
            

        </div>



    </div>
</body>

</html>