<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 50px;
        }
        .container{
            width: 100%;
            height:100vh;
            
        }
        /* .side{
            background-color: ;
            height: 100vh;
            width: 20%;
            position:relative;
            bottom: 254.5%;
            display: block;
            overflow: auto;
            
            
        } */
        .content{
            width: 80%;
            height: 100rem;
            background-color: blue;
            position: relative;
            left: 20%;
        }
        /* nav{
            width: 100%;
            height: auto;
            line-height: 10px;
            position: fixed;
            position: relative;
            top: 10px;
        } */
        .logo{
            font-size: 27px;
            text-transform: capitalize;
            letter-spacing: 1.5px;
            color: white;
            float: left;
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
        }
        ul{
            
             list-style-type: none;
             margin: 0;
             padding: 0;
             width: 20%;
             background-color:red;
             position: fixed;
             height: 100%;
             overflow: auto;
             bottom: 2px;
        }
        ul li{
            display: block;
            text-decoration: none;
        }
        ul li a{
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 200;
            letter-spacing: 1px;
            display: block;
            margin: 20px;
            font-size: 25px;
            color: #fff;
        }
        #gg1 {
            width: 46%;
            margin: 2px;
            border: 2px solid yellow;
            height: 50%;
            margin-left: px;
            position: relative;
            left: 28px;
            
        }
        #gg2 {
            width: 46%;
            margin: 2px;
            border: 2px solid yellow;
            height: 50%;
            position: relative;
            left: 32px;
            
        }
        #gg3 {
            width: 46%;
            margin: 2px;
            border: 2px solid yellow;
            height: 50%;
            position: relative;
            left: 28px;
        }
        #gg4 {
            width: 46%;
            margin: 2px;
            border: 2px solid yellow;
            height: 50%;
            position: relative;
            left: 32px;
        }
        #gg5 {
            width: 46%;
            margin: 2px;
            border: 2px solid yellow;
            height: 50%;
            position: relative;
            left: 28px;
        }
        #gg6 {
            width: 46%;
            margin: 2px;
            border: 2px solid yellow;
            height: 50%;
            position: relative;
            left: 32px;
        }
        .images{
            display: block;
            width: 100%;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 80px;
        }
        .heading h1{
            font-size: 40px;
            font-weight: bold;
            margin-right: 60%;
            margin-left: 20px;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            bottom: 40px;
            
        }
        h3{
            font-size: 25px;
            font-weight: bold;
            position: relative;
            top: 15px;
            margin-right: 65%;
            margin-left: 20px;
        }
       hr{
            width: 5%;
            height: 0px;
            border: 5px solid red;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            margin-left: 20px;
            position: relative;
            box-sizing: content-box;
            position: relative;
            top: 40px;
        }
        .service{
            margin-left: 40px;
            position: relative;
            top: 35%;
        }
        .service h4{
            font-size: 25px;
            font-weight: bold;
            margin-left: px;
            position: relative;
            bottom: 40px;

        }
        hr{
            position: relative;
            bottom: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <b>company name</b>
        </div>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Showcase</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Designers</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Contact</a></li>
            </ul>
    

        <div class="content">
            <div class="heading"><h1>Interior Design</h1></div>
            <h3>Showcase</h3><hr>

            <div class="images">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" id="gg1" width="30%" height="50%" />
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" id="gg2" width="30%" height="50%" /><br /><br />
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" id="gg3" width="30%" height="50%" />
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" id="gg4" width="30%" height="50%" /><br /><br />
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" id="gg5" width="30%" height="50%" />
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" id="gg6" width="30%" height="50%" />
            </div>
           <div class="service">
            <h4>services</h4>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo incidunt deserunt sequi odio, fugiat praesentium officia et exercitationem. Quod optio ex nostrum voluptatibus quibusdam reiciendis voluptatem commodi, est atque exercitationem quia porro consequatur ullam minus dicta earum repellat. Distinctio, consequatur pariatur! Quisquam praesentium eveniet quos quasi voluptatum maiores dolorem saepe, nisi cum unde corporis nostrum laborum libero perspiciatis enim voluptates quis asperiores reiciendis illo. Doloribus quis aut officiis harum blanditiis consectetur suscipit sunt beatae, neque asperiores facere impedit, molestiae amet vitae. Quam beatae, eligendi saepe aspernatur aliquam distinctio corrupti architecto esse illo vero libero, quos laborum repudiandae. Exercitationem, earum.</p>
        </div>
        </div>
        
            
        
        
    </div>
</body>
</html>