<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            background-color: palevioletred;
            height: 300px;
            margin: 10px;
            text-align: center;
            display: ;
            color: white;            
        }
        .mybox{
            background-color: white;
            display: flex;
            justify-content: center;
        }
        li{
            list-style: none;
            margin: 4px;
        }
        ul{
            display: block;
        }
        @media (max-width:665px){
            ul{
                display: block;
            }
        }

        @media (max-width:300px){
            #box-a{
                display: block;
            }
        }
        @media (min-width:300px) and (max-width:600px){
            #box-b{
                display: block;
                background-color: brown;
                color: black;
            }
        }
        @media (min-width:600px) and (max-width:1100px){
            #box-c{
                display: block;
                background-color: yellow;
                border: 20px solid orange;
            }
        }
        @media (min-width:1100px) and (max-width:1700px){
            #box-d{
                display: block;
                background-color: orange;
            }
        }
        @media (min-width:600px) and (max-width:1100px){
            #box-e{
                display: block;
                background-color: red;
            }
        }


    </style>
</head>
<body>
    <div class="box" id="box-a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur magni velit numquam quam aut debitis? Ex enim tempora aliquid soluta ad quam nihil magnam esse impedit, qui beatae placeat omnis cum eum officia perspiciatis suscipit, libero laboriosam architecto voluptatum, ipsam autem. At amet iure cum blanditiis repellendus expedita distinctio libero dolores a veritatis harum, labore maiores est voluptas dolorem dolor eveniet ipsam cumque ipsa tempore. Error laboriosam repudiandae obcaecati consequuntur? Voluptatibus eligendi reiciendis alias pariatur maiores sit soluta, illum in ad, sed amet mollitia nam exercitationem accusamus ea cupiditate eum? Eum dolorum illum quibusdam quo, sequi placeat dignissimos iusto.</div>
    <div class="box" id="box-b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur magni velit numquam quam aut debitis? Ex enim tempora aliquid soluta ad quam nihil magnam esse impedit, qui beatae placeat omnis cum eum officia perspiciatis suscipit, libero laboriosam architecto voluptatum, ipsam autem. At amet iure cum blanditiis repellendus expedita distinctio libero dolores a veritatis harum, labore maiores est voluptas dolorem dolor eveniet ipsam cumque ipsa tempore. Error laboriosam repudiandae obcaecati consequuntur? Voluptatibus eligendi reiciendis alias pariatur maiores sit soluta, illum in ad, sed amet mollitia nam exercitationem accusamus ea cupiditate eum? Eum dolorum illum quibusdam quo, sequi placeat dignissimos iusto.</div>
    <div class="box" id="box-c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur magni velit numquam quam aut debitis? Ex enim tempora aliquid soluta ad quam nihil magnam esse impedit, qui beatae placeat omnis cum eum officia perspiciatis suscipit, libero laboriosam architecto voluptatum, ipsam autem. At amet iure cum blanditiis repellendus expedita distinctio libero dolores a veritatis harum, labore maiores est voluptas dolorem dolor eveniet ipsam cumque ipsa tempore. Error laboriosam repudiandae obcaecati consequuntur? Voluptatibus eligendi reiciendis alias pariatur maiores sit soluta, illum in ad, sed amet mollitia nam exercitationem accusamus ea cupiditate eum? Eum dolorum illum quibusdam quo, sequi placeat dignissimos iusto.</div>
    <div class="box" id="box-d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur magni velit numquam quam aut debitis? Ex enim tempora aliquid soluta ad quam nihil magnam esse impedit, qui beatae placeat omnis cum eum officia perspiciatis suscipit, libero laboriosam architecto voluptatum, ipsam autem. At amet iure cum blanditiis repellendus expedita distinctio libero dolores a veritatis harum, labore maiores est voluptas dolorem dolor eveniet ipsam cumque ipsa tempore. Error laboriosam repudiandae obcaecati consequuntur? Voluptatibus eligendi reiciendis alias pariatur maiores sit soluta, illum in ad, sed amet mollitia nam exercitationem accusamus ea cupiditate eum? Eum dolorum illum quibusdam quo, sequi placeat dignissimos iusto.</div>
    <div class="box" id="box-e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequatur magni velit numquam quam aut debitis? Ex enim tempora aliquid soluta ad quam nihil magnam esse impedit, qui beatae placeat omnis cum eum officia perspiciatis suscipit, libero laboriosam architecto voluptatum, ipsam autem. At amet iure cum blanditiis repellendus expedita distinctio libero dolores a veritatis harum, labore maiores est voluptas dolorem dolor eveniet ipsam cumque ipsa tempore. Error laboriosam repudiandae obcaecati consequuntur? Voluptatibus eligendi reiciendis alias pariatur maiores sit soluta, illum in ad, sed amet mollitia nam exercitationem accusamus ea cupiditate eum? Eum dolorum illum quibusdam quo, sequi placeat dignissimos iusto.</div>

    <div class="mybox">
        <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
           
        </ul>
    </div>
    
</body>
</html>