<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 150px;
            height: 80px;
            margin: 5px;
            background-color: yellow;
            transform: rotate(20deg);
        }
        .b{
            width: 150px;
            height: 80px;
            margin: 5px;
            background-color: yellow;
            transform: skewy(20deg);
        }
        .c{
            width: 150px;
            height: 80px;
            margin: 5px;
            background-color: yellow;
            transform: scale(2);
        }
        
    </style>
</head>
<body>
    
    <div class="a">hello world</div>

    <div class="b">hello world</div>
    <div class="c">hello world</div>
    
</body>
</html>